# WEBPO

WEBPO.Core/: WEBPO.Core.csproj
WEBPO.Core/Interfaces/: IContactPersonService.cs  IEmailService.cs  IMenuService.cs  IPublicMessageService.cs  IUserResolverService.cs  IUserService.cs  IVendorService.cs
WEBPO.Core/Persistances/: Bootstrap.cs  Project.cs
WEBPO.Core/Services/: ContactPersonService.cs  EmailService.cs  MenuService.cs  PublicMessageService.cs  UserResolverService.cs  UserService.cs  VendorService.cs
WEBPO.Core/ViewModels/: ChangePasswordViewModel.cs  ContactPersonViewModel.cs  JsonResponse.cs  LoginViewModel.cs  MenuViewModel.cs  PublicMsgViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  VendorViewModel.cs
WEBPO.Core/ViewModels/UI/: DataTablesRequest.cs  DataTablesResponse.cs  SelectListViewModel.cs
WEBPO.Core/ViewModels/UserInfo/: IUserInfo.cs  UserInfo.cs
WEBPO.Domain/: WEBPO.Domain.csproj
WEBPO.Domain/Data/: AppDbContext.cs
WEBPO.Domain/Data/Configuration/: ContactPersonConfig.cs  MenuCateConfig.cs  MenuFuncConfig.cs  (+4 more)
WEBPO.Domain/Entities/: MS_MNCAT.cs  MS_MNFUNC.cs  MS_MNUSR.cs  MS_PIC.cs  MS_USER.cs  MS_VS.cs  TR_PUB.cs
WEBPO.Domain/Repositories/: ContactPersonRepository.cs  MenuRepository.cs  PublicMessageRepository.cs  UserRepository.cs
WEBPO.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceExtensions.cs
WEBPO.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WEBPO.Web.csproj  WEBPO.sln  appsettings.json
WEBPO.Web/Controllers/: GenericController.cs  HomeController.cs
WEBPO.Web/Controllers/Account/: AccountController.cs
WEBPO.Web/Controllers/Master/: ContactPersonController.cs  UserController.cs  VendorController.cs
WEBPO.Web/Controllers/Shared/: NavBarViewComponent.cs  SideBarViewComponent.cs
WEBPO.Web/Controllers/System/: PublicMessageController.cs
WEBPO.Web/Filters/: AuthorizationAttribute.cs  ValidateModelAttribute.cs
WEBPO.Web/Models/: ErrorViewModel.cs
WEBPO.Web/Profiles/: MappingProfile.cs
WEBPO.Web/Properties/: launchSettings.json
WEBPO.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WEBPO.Web/Views/: _ViewImports.cshtml
WEBPO.Web/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml
WEBPO.Web/Views/ContactPerson/: Create.cshtml  Edit.cshtml  Index.cshtml
WEBPO.Web/Views/Home/: Error.cshtml  Index.cshtml  Test.cshtml
WEBPO.Web/Views/PublicMessage/: Admin.cshtml  Index.cshtml
WEBPO.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Variables.cshtml
WEBPO.Web/Views/Shared/Components/NavBar/: default - Copy.cshtml  default.cshtml
WEBPO.Web/Views/Shared/Components/SideBar/: default - Copy.cshtml  default.cshtml
WEBPO.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
WEBPO.Web/wwwroot/css/: site.css
WEBPO.Web/wwwroot/js/: moment.min.js  project.js
(+15 files in other folders)
